{
  "name": "ePages eSiteKic",
  "short_name": "eSiteKic",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#DB3A4B",
  "theme_color": "#DB3A4B"
}
